<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Invoice</title>
    </head>
    <body>
        <center>
        <div id="capture">
        <style>
            @font-face {
    font-family: custom;
    src: url("../src/fonts/Calibri Regular.ttf");
  }

* {
    font-family: custom; 
}

p {
    font-size: 1.02em;
}



header, main, footer, #all {
    display: flex;
}

div#all {
    border: 1px solid black;
    width: 75vh;
    height: 98vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#sender-information, #price-information {
    text-align: right;
}

main, footer div, #invoice-information, #recipient-information {
    text-align: left;
}

header, main, footer {
    width: 95%;
    padding: 20px;
}

header {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
    height: 12vh;
}

main {
    flex-direction: column;
    justify-content: space-between;
    height: 67vh;
}

footer {
    align-items: center;
    height: 10vh;   
}

footer > div {
    margin: 0px 15px 0px 15px;
}

#invoice-data {
    background-color: rgb(228, 228, 228);
}

#invoice-information {
    width: 100%;
}

p {
    margin: 0;
}
        </style>
        <div id="all">
        <header>
        <div id="sender-information">
                <h1>Rentalcar</h1>
                <p id="invoice-number">Rechnung Nr.: 1</p>
                <p id="invoice-date">Rechnungsdatum: 24.05.2022</p>
                <p id="customer-number">Kundennr: 1</p>
                <p id="payment-term">Zahlbar bis: 30.05.2022</p>
            </div>
            <div id="recipient-information">
                <p id="customer-name">Max Mustermann</p>
                <p id="customer-street">Musterstraße 1</p>
                <p id="customer-city">12345 Stadt</p>
            </div>
            
        </header>
        <main>
            <div id="main-information">
                <p id="invoice-number"><b>Rechnung Nr. 1</b></p>
                <br>
                <p>Sehr geehrter Herr/Frau Mustermann,
                    <br><br>
                    Vielen Dank für ihren Auftrag.
                    <br>
                    Wir erlauben uns folgende Rechnungsstellung:</p>
                    <br><br>            

                <div id="invoice-list">
                    <table id="invoice-information">
                        <thead>
                            <tr id="invoice-data">
                                <th id="invoice-nr">Nr.</th>
                                <th id="invoice-car-name">Marke</th>
                                <th id="invoice-car-model">Modell</th>
                                <th id="invoice-car-license-plate">Kennzeichen</th>
                                <th id="invoice-rental-period">Mietdauer</th>
                                <th id="invoice-price">Gesamtpreis</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ford</td>
                                <td>Mustang</td>
                                <td>WES-DE-27</td>
                                <td>20</td>
                                <td>500€</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ford</td>
                                <td>Mustang</td>
                                <td>WES-DE-27</td>
                                <td>20</td>
                                <td>500€</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                </div>
            </div>
            
            <div id="price-information">
                <hr>
                <p id="net-amount">Nettobetrag: 1000€</p>
                <p id="vat">zzgl. 19% MwSt: 190€</p>
                <p id="total-amount"><b>Gesamtbetrag: 1190€</b></p>
                <hr>
            </div>
        </main>
        <footer>
            <div id="address-information">
                <p>Rentalcar GmbH</p>
                <p>Straße 1</p>
                <p>12345 Ort</p>
            </div>
                
            <div id="contact-information">
                <p>Telefon: +49 1234 5678</p>
                <p>E-Mail: contact@rentalcar.com</p>
                <p>Web: www.rentalcar.com</p>
            </div>
        </footer>
    </div>
</div>
</center>
</body>
</html>